{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.lock|.*package-lock\\.json|.*\\.pyc|.*\\.egg-info/.*|tests/.*"
      ]
    }
  ],
  "results": {
    "mcp-server\\tests\\diagnostics-tools.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "mcp-server\\tests\\diagnostics-tools.test.ts",
        "hashed_secret": "9faf22931297cd92361c62c9a2434fc5a8ad5584",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "packages\\core\\src\\zorivest_core\\domain\\settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages\\core\\src\\zorivest_core\\domain\\settings.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests\\integration\\test_repo_contracts.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_repo_contracts.py",
        "hashed_secret": "b24509fbbcc40157e68397e15df1d79d2bbf17da",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_repo_contracts.py",
        "hashed_secret": "6a9adce48dde2d67ebaca1baa898130d328481fd",
        "is_verified": false,
        "line_number": 630
      }
    ],
    "tests\\unit\\test_api_email_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_api_email_settings.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_api_email_settings.py",
        "hashed_secret": "76a3330d1ebe1e20c9824c59cafac491bcfa43c3",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_api_email_settings.py",
        "hashed_secret": "290180f809e70dd1bc99a4c65bd669f43dde426d",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_api_email_settings.py",
        "hashed_secret": "ddbeee31dc29b74fcede0bea4d3fc5276d9148c8",
        "is_verified": false,
        "line_number": 300
      }
    ],
    "tests\\unit\\test_logging_redaction.py": [
      {
        "type": "JSON Web Token",
        "filename": "tests\\unit\\test_logging_redaction.py",
        "hashed_secret": "74c77fa885f23824b2397b8f0c6e75a0fc63fc02",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "AWS Access Key",
        "filename": "tests\\unit\\test_logging_redaction.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\unit\\test_logging_redaction.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_logging_redaction.py",
        "hashed_secret": "d3c2bc9581d6256fe2dad6808f435854e46b172f",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "tests\\unit\\test_market_data_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_market_data_api.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_market_data_api.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 225
      }
    ],
    "tests\\unit\\test_market_provider_settings_repo.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_market_provider_settings_repo.py",
        "hashed_secret": "b24509fbbcc40157e68397e15df1d79d2bbf17da",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests\\unit\\test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_models.py",
        "hashed_secret": "6c728405382e9f9863489d7fc70256a6a1c11c1a",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_models.py",
        "hashed_secret": "0fee9334883c07bd1e771654720b41922b3535a3",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "tests\\unit\\test_provider_connection_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_provider_connection_service.py",
        "hashed_secret": "816cc20437d859538736e1ef46558b7bda486c06",
        "is_verified": false,
        "line_number": 318
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_provider_connection_service.py",
        "hashed_secret": "46002f3681717ac2090029cd7bf9dcf207b1c77b",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_provider_connection_service.py",
        "hashed_secret": "ccb713ce2a0358bc01d00afc3e673920ae7bde22",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_provider_connection_service.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 340
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_provider_connection_service.py",
        "hashed_secret": "a108aa83cd566ef04b5cb05ef99c640a2400b154",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_provider_connection_service.py",
        "hashed_secret": "ce5c057bd45bc9d75e5ad3343f96b660de0cb022",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_provider_connection_service.py",
        "hashed_secret": "89dfaec6cc540c23ecbf3a3817ea7c412d9420c2",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_provider_connection_service.py",
        "hashed_secret": "8bf084b638e6bfd260d6f4a03971ad1ba9d019bf",
        "is_verified": false,
        "line_number": 788
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_provider_connection_service.py",
        "hashed_secret": "ef8a678f70a48480180e4d25e830f28355b82027",
        "is_verified": false,
        "line_number": 792
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_provider_connection_service.py",
        "hashed_secret": "52a8d7262aa83f7193a52fc03414b7b6ec6d42f0",
        "is_verified": false,
        "line_number": 793
      }
    ],
    "ui\\tests\\e2e\\test-ids.ts": [
      {
        "type": "Secret Keyword",
        "filename": "ui\\tests\\e2e\\test-ids.ts",
        "hashed_secret": "fcc5bc343711574c86aaa85b9e10a3720841b48e",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "ui\\tests\\e2e\\test-ids.ts",
        "hashed_secret": "9fefecce191ea28082eb67c0edf7b115929917ef",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "ui\\tests\\e2e\\test-ids.ts",
        "hashed_secret": "0ab677142e0d7a77318469ce57c60495bd3b12d5",
        "is_verified": false,
        "line_number": 132
      }
    ]
  },
  "generated_at": "2026-03-27T03:30:48Z"
}
